# myParang

./: 090817.txt  README 복사본.md  README.md  파랑 테스트.txt
parang/: .gitignore  220819JAVA.txt  build.gradle  settings.gradle
parang/src/main/java/com/waveway/parang/: ParangApplication.java
parang/src/main/java/com/waveway/parang/aws/: AWSConfig.java  FileController.java
parang/src/main/java/com/waveway/parang/config/: ConstructorProperties.java  PropertiesConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
parang/src/main/java/com/waveway/parang/dto/: AreaDTO.java  FeedDTO.java  FishingFloatDTO.java  FishingHookDTO.java  FishingLineDTO.java  FishingSinkerDTO.java  FishingTabooDTO.java  FsbDTO.java  MailDTO.java  ProbabilityDTO.java  ReplyDTO.java  ResponseDTO.java  SocialLoginResponseDTO.java  SocialUserInfoDTO.java  TagDTO.java  UserDTO.java  UserInterestDTO.java  WeatherDTO.java
parang/src/main/java/com/waveway/parang/httpconnection/: HttpConnection.java
parang/src/main/java/com/waveway/parang/model/: AreaEntity.java  BaseTimeEntity.java  BoardTagEntity.java  FeedEntity.java  FishingCategoryEntity.java  FishingFloatEntity.java  FishingHookEntity.java  FishingLineEntity.java  FishingSinkerEntity.java  FishingTabooEntity.java  FsbEntity.java  ProbabilityEntity.java  ReplyEntity.java  UserEntity.java  UserInterestEntity.java  WeatherEntity.java
parang/src/main/java/com/waveway/parang/repository/: FeedRepository.java  FishProbabilityRepository.java  FsbRepository.java  TabooRepository.java  TagRepository.java  UserRepository.java  WeatherRepository.java
parang/src/main/java/com/waveway/parang/security/: JwtAuthenticationFilter.java  (+1 more)
parang/src/test/java/com/waveway/parang/: ParangApplicationTests.java
(+158 files in other folders)
